Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/pol/eagle/ra_hand/hand_brd.gpi

 Date              : 6/20/16 1:59 PM
 Plotfile          : /home/pol/eagle/ra_hand/hand_brd.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0512inch x 0.0630inch    70
 D12      square    0.0591inch              12
 D13      rectangle 0.0551inch x 0.0394inch    15
 D14      rectangle 0.0394inch x 0.0551inch    24
 D15      rectangle 0.0630inch x 0.0512inch    58
 D16      rectangle 0.0157inch x 0.0673inch    10
 D17      rectangle 0.0787inch x 0.0575inch     4
 D18      rectangle 0.0541inch x 0.0984inch     4
 D19      draw      0.0160inch            2950
 D20      draw      0.0440inch               4
 D21      draw      0.0600inch              23
 D22      square    0.0472inch              14
 D23      square    0.0515inch               1
 D24      round     0.0515inch               1
 D25      draw      0.0660inch               8
 D26      round     0.0560inch               2
 D27      rectangle 0.0591inch x 0.0197inch    22
 D28      rectangle 0.0197inch x 0.0591inch    22
 D29      rectangle 0.0472inch x 0.0236inch    25
 D30      octagon   0.0600inch               8
 D31      draw      0.0240inch              61
 D32      round     0.0400inch               1
 D33      draw      0.0320inch             112
 D34      round     0.0356inch             157
 D35      draw      0.0400inch              63
 D36      round     0.1660inch               4
 D37      draw      0.0500inch               5

