Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/pol/Progetti/Thing/board/hand_brd.gpi

 Date              : 7/3/16 10:42 AM
 Plotfile          : /home/pol/Progetti/Thing/board/hand_brd.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0512inch x 0.0630inch    66
 D12      square    0.0591inch              12
 D13      rectangle 0.0551inch x 0.0394inch    15
 D14      rectangle 0.0394inch x 0.0551inch    24
 D15      rectangle 0.0630inch x 0.0512inch    58
 D16      draw      0.0440inch               4
 D17      draw      0.0600inch              23
 D18      square    0.0472inch              14
 D19      square    0.0515inch               1
 D20      round     0.0515inch               1
 D21      draw      0.0660inch               8
 D22      round     0.0560inch               2
 D23      rectangle 0.0591inch x 0.0197inch    22
 D24      rectangle 0.0197inch x 0.0591inch    22
 D25      rectangle 0.0472inch x 0.0236inch    25
 D26      octagon   0.0600inch               8
 D27      draw      0.0240inch              61
 D28      round     0.0400inch               1
 D29      draw      0.0320inch             112
 D30      round     0.0356inch             162
 D31      draw      0.0160inch            2808
 D32      draw      0.0400inch              61
 D33      round     0.1660inch               4
 D34      draw      0.0500inch               5

