Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/pol/Progetti/Thing/board/hand_brd.dri

 Date              : 7/3/16 10:42 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   163
 T02   0.0240inch     4
 T03   0.0315inch     4
 T04   0.0400inch    31
 T05   0.0440inch     3
 T06   0.1260inch     4

Total number of drills: 209

Plotfiles:

 /home/pol/Progetti/Thing/board/hand_brd.TXT
